# lista = [1, 2, 3, 4, 5, 6, 7, 8]

# for conteudoLista in lista:
# #obrigatorio ter o for o in e os :
#   print(conteudoLista)

# print ('fim de programa')

# lista1 = [6 ,7 ,8 ,9, 1 ,2 ,3 ,4 ,5]
# lista2 = [1, 2, 3, 4, 5]
# for i in range (5):
#     print (i, lista1[i], lista2[i])

# print ( 'fim de programa')
#contexto adequado para sincronizar ddados diferentes



# lista1 = [6 ,7 ,8 ,9, 1 ,2 ,3 ,4 ,5]
# lista2 = [1, 2, 3, 4, 5]
# for i in range (5):  
#     print (i, lista1[i+4], lista2[i])
    
# print ( 'fim de programa')
#gerar a lista de forma crescente



# lista1 = [6 ,7 ,8 ,9, 1 ,2 ,3 ,4 ,5]
# lista2 = [1, 2, 3, 4, 5]
# for i in range (4, -1, -1): #isso é um range composto
     #esses -1 diz de quanto em quanto numero vai ser contado, se eu quiisesse pegar os numeros pares por exemplo eu poderia colocar -2 "(4, -1, -2)"
    #o segundo numero é o criterio de parada 
# print (i, lista1[i+4], lista2[i])
    
# print ( 'fim de programa')
#gerar a contagem de forma decrescente




# listaGenerica = [1, 1.4, 'isabelle',[1, 2, 'costa', {'chave': 'conteudo'}]]
# for conteudoLista in listaGenerica: 
#         print (conteudoLista)

# print ( 'fim de programa')


